{
	"compilerOptions": {
		"allowJs": false,
		"lib": ["deno.window"],
		"strict": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	},
	"lint": {
		"files": {
			"include": ["/"],
			"exclude": ["/views"]
		},
		"rules": {
			"tags": ["recommended"],
			"include": ["ban-untagged-todo"],
			"exclude": ["no-unused-vars"]
		}
	},
	"fmt": {
		"files": {
			"include": ["/"],
			"exclude": ["/views"]
		},
		"options": {
			"useTabs": true,
			"lineWidth": 80,
			"indentWidth": 4,
			"singleQuote": true,
			"proseWrap": "preserve"
		}
	}
}
